<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_select"
    android:orientation="horizontal"
    android:background="@drawable/mdl6">

    <TextView
        android:id="@+id/header"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Data"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/edtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID Mahasiswa"
        android:textColor="@android:color/white"
        android:inputType="text|number"
        android:maxLines="1"
        android:textSize="13dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="@id/header"/>

    <EditText
        android:id="@+id/edtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Mahasiswa"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/edtId"
        app:layout_constraintStart_toStartOf="@id/edtId"/>

    <EditText
        android:id="@+id/edtJurusan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jurusan"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/edtNama"
        app:layout_constraintStart_toStartOf="@id/edtNama"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/edtJurusan"
        app:layout_constraintStart_toStartOf="@id/edtJurusan"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Mahasiswa"
        app:layout_constraintTop_toBottomOf="@id/edtEmail"
        app:layout_constraintStart_toStartOf="@id/edtEmail"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Mahasiswa"
        app:layout_constraintTop_toBottomOf="@id/btnUpdate"
        app:layout_constraintStart_toStartOf="@id/btnUpdate"/>

</androidx.constraintlayout.widget.ConstraintLayout>